<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hack-a-bos</title>
  </head>
  <body>
    <div id="red">
      <div class="bb">
        <h2>
          <div class="text3">WELCOME TO JAVASCRIPT</div>

          <div class="text3">BOSERS!</div>
        </h2>
      </div>
    </div>
  </body>
   <script src="app.js"></script>
</html>
